/usr/local/s-ui:
итого 88M
drwxr-xr-x  3 root root 4,0K мая 11 01:16 .
drwxr-xr-x 11 root root 4,0K мая 11 01:16 ..
drwxr-----  2 root root 4,0K апр 27 08:41 db
-rwxr-xr-x  1 root root  88M апр 14 15:23 sui
-rw-r--r--  1 root root  232 апр 14 15:23 s-ui.service
-rwxr-xr-x  1 root root  26K апр 14 15:23 s-ui.sh

/usr/local/s-ui/db:
итого 336K
drwxr----- 2 root root 4,0K апр 27 08:41 .
drwxr-xr-x 3 root root 4,0K мая 11 01:16 ..
-rw-r--r-- 1 root root 208K мая 10 17:17 s-ui.db
-rw-r--r-- 1 root root  32K мая 10 17:17 s-ui.db-shm
-rw-r--r-- 1 root root  85K мая  7 23:37 s-ui.db-wal
